<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Document</title>
</head>
<body>
    <div class="fixed-header">
        <div class="container">
            <nav>
                <a href="#home">Home</a>
                <a href="#sekce1">Random</a>
                <a href="#sekce2">Nevim</a>
                <a href="#sekce3">Proč?</a>
                <a href="#sekce4">Co se děje</a>
            </nav>
        </div>
    </div>

    <main id="home">
        <h1>Tohle je hlavní věc</h1>
        <p>Proč existuje lidstvo?</p>
    </main>
    <section class="section1" id="sekce1">
        <h2>Random</h2>
        <p>Dle mého názoru je nevyváženost gravitačních sil v prostředí kolem černé díry zcela závažným tématem, které si zaslouží pozornost nejen ze strany fyziků, ale i širší veřejnosti.
            Kdybychom totiž neustále ignorovali tyto nedostatky v gravitačním poli, mohlo by to vést k potenciálně katastrofálním důsledkům pro naši kosmickou existenci.

            Nicméně, můj kolega mi právě poslal fotografii svého psa, který se snaží chytit svůj vlastní ocas, a to mě zcela odvádí od této vážné diskuze.
            Je fascinující pozorovat, jak se zvířata snaží řešit takové záhady, jako je tato, i když je zcela zřejmé, že k úspěchu se nikdy nedostanou.
            Možná bychom se měli více inspirovat touto nezdolnou zvířecí vytrvalostí a přistupovat k našim vědeckým výzkumům s podobnou odhodlaností a nadějí.</p>
    </section>
    
    <section class="section2" id="sekce2">
        <h2>Nevim</h2>
        <p>Zpřístupňování virtuální reality se stává syntézou současného smyslového paradigmatu, který se zakládá na kognitivním rozhraní mezi fyzickým a digitálním prostředím.
            Fenomén prostorového zkreslení v prostředích omezeného prostoru je založen na komplexním souboru empirických dat a statistické analýze distribučních funkcí, což naznačuje, že kognitivní rozhraní je založeno na kritických momentech, kde dochází ke kolapsu vlnové funkce.
            Nicméně, tato kritická místa se mohou vyskytovat jak v reálném, tak v virtuálním prostředí a jsou spojena s reprezentací informací o topologické struktuře.
            V důsledku toho se zdá, že kognitivní výkon v prostředí virtuální reality může být ovlivněn jak fyzikálními vlastnostmi, tak i informačními aspekty daného prostoru.</p>
    </section>
    <section class="section3" id="sekce3">
        <h2>Proč?</h2>
        <p>Transcendentální komunikace zprostředkovaná konstitutivními kategoriemi prostoru a času implikuje, že pojem bytí je ontologicky předchůdcem kategorie existence.
            Nicméně, tato metafyzická struktura vytváří problém v pojetí subjektivity, která je úzce spjata s vědomím a tedy i s časem.
            Kognitivní dimenze subjektivity tak zůstává nevyřešena v rámci této ontologické struktury.</p>
    </section>
    
    <section class="section4" id="sekce4">
        <h2>Co se děje</h2>
        <p>Epistemologická reflexe vyvolává otázku o vztahu mezi vědomím a zprostředkovanou zkušeností, která se však ukazuje jako paradigmaticky komplexní, pokud ji přemýšlíme z perspektivy vztahu mezi množinou zkušeností a realitou.
            Zde vstupuje do hry problematika sémantiky a její možné rozlišení na dvě úrovně, které se nezdají být vzájemně sjednoceny.
            A to právě vytváří problém v ontologickém statusu sémantiky samotné.</p>
    </section>
</body>
</html>