<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nevim</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="style/styles.css">
</head>
<body>
    <div class="container text-center">
        <div class="row">
          <div class="col-12 col-lg col-md-6 random">funguje</div>
          <div class="col-12 col-lg col-md-6 random">tohle</div>
          <div class="col-12 col-lg col-md-6 random">jak</div>
          <div class="col-12 col-lg col-md-6 random">nevim</div>
        </div>
      </div>
</body>
</html>